<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color:black
        }
        .one{
            width:100%;
            height: 60px;
            
        
        }
        .two{
            width: 100%;
            height: 70px;
        }
        .three{
            width: 100%;
            height: 60px;
        }
        .four{
            width: 100%;
            height: 60px;
        }
        .one,.two,.tree,.four,.five,.six{
            margin: 10px 0 0 0;
        }
        .one1{
            color: black;
            width: 55px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            box-shadow: #fff;
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;


        }
        .two2{
            color: black;
            width: 55px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;

        }
        .three3{
            color: black;
            width: 55px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;


        }
        .four4{
            color: black;
            width: 55px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
        
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;


        }
        .five5{
            color: black;
            width: 55px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            box-shadow: 5px 5px 10px #474343, -5px -5px 10px #fff;
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;


        }
        .tab{
            color: black;
            width: 80px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }
        .slace{
            color: black;
            width: 80px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }
    .backspace{
        color: black;
            width: 170px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
    }
    .shift{
        color: black;
            width: 220px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
    }
    .pause{
        color: black;
            width: 220px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
    }
    .enter{
        color: black;
            width: 200px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
    }
    .control{
        color: black;
            width: 80px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
    }
    .fn{
        color: black;
            width: 60px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
    }
    .window{
        color: black;
            width: 100px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
    }
    .alt{
        color: black;
            width: 60px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
    }
    .space{
        color: black;
            width: 550px;
            height: 55px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
    }
    .curser{
        color: black;
            width: 400px;
            height: 200px;
            border: none;
            background-color: rgb(214,214,214);
            
            font-size: 20px;
            margin-left: 350px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px; 
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .boarder{
        border: solid 2px;
    }
    

        
    </style>
</head>
<body>
   
    <div class="boarder">
    
    <div class="love">
        <div class="one">
            <button class ="one1">~`</button>
            <button class="one1">1</button>
            <button  class="one1">2</button>
            <button  class="one1">3</button>
            <button  class="one1">4</button>
            <button  class="one1">5</button>
            <button  class="one1">6</button>
            <button  class="one1">7</button>
            <button  class="one1">8</button>
            <button  class="one1">9</button>
            <button  class="one1">0</button>
            <button  class="one1">-</button>
            <button  class="one1">=</button>
            <button  class="backspace">backspace><butto>

        </div>
    </div> 
    <div class="love1">
        <div class="two">
            <button class="tab" >tab</button>
            <button class="two2">Q</button>
            <button class="two2">W</button>
            <button class="two2">E</button>
            <button class="two2">R</button>
            <button class="two2">T</button>
            <button class="two2">Y</button>
            <button class="two2">U</button>
            <button class="two2">I</button>
            <button class="two2">O</button>
            <button class="two2">O</button>
            <button class="two2">P</button>
            <button class="two2">[</button>
            <button class="two2">]</button>
            <button class="slace">\</button>


        </div>

    </div>
    <div class="love3">
        <div class="three">
            <button class="three3" style="width: 100px;"  >capslock</button>
            <button class="three3">A</button>
            <button class="three3">S</button>
            <button class="three3">D</button>
            <button class="three3">F</button>
            <button class="three3">G</button>
            <button class="three3">H</button>
            <button class="three3">J</button>
            <button class="three3">K</button>
            <button class="three3">L</button>
            <button class="three3">;</button>
            <button class="three3">"</button>
            <button class="enter">enter</button>



        </div>

    </div>
    <div class="love4">
        <div class="four">
            <button class="shift">shift</button>
            <button class="four4">Z</button>
            <button class="four4">X</button>
            <button class="four4">C</button>
            <button class="four4">V</button>
            <button class="four4">B</button>
            <button class="four4">N</button>
            <button class="four4">M</button>
            <button class="four4">< </button>
            <button class="four4">/?</button>
            <button class="pause">pause</button>


        </div>
    </div>
    <div class="love5">
        <div class="five">
            <button class="control">ctrl</button>
            <button class="fn">fn</button>
            <button class="window">windows</button>
            <button class="alt">alt</button>
            <button class="space">space</button>
            <button class="alt">alt</button>
            <button class="control">ctrl</button>



        </div>
    </div>
    <div class="love6">
        <div class="curser">curser
        </div>
</div>
</div>
</body>
</html>